.window {
  border: 5px solid var(--window-bar-bg-color);
  overflow-y: scroll;
  box-shadow: 1px 1px 5px var(--window-bar-bg-color);
  background-color: var(--window-bg-color);
  color: var(--window-text-color);
  margin: 2em auto;
}
  @media (max-width: 800px) {
    .window {
      width: 90%;
    }
  }

#stream_embed {
  width: 100%;
}

#chat_embed {
  width: 100%;
  height: 96%;
}

  @media (min-width: 800px) {
    .window {
      position: absolute;
      margin: 0;
    }

    .window--main .window__content:not(.hidden) {
      height: 600px;
    }

    .window--stream {
      z-index: 2;
    }

    .window--stream .window__content:not(.hidden) {
      height: 600px;
    }

    .window--chat .window__content:not(.hidden) {
      height: 350px;
    }
  }

.window__bar {
  background-color: var(--window-bar-bg-color);
  color: var(--window-text-color);
  position: sticky;
  top: 0;
  text-align: center;
  z-index: 2;
  cursor: move;
}

.window__bar_title {
  cursor: row-resize;
}

.window__content {
  padding: 2em;
  height: 400px;
  transition: 0.2s height ease-in-out, 0.2s margin-top ease-in-out;
}

.hidden {
  height: 0;
  margin-top: -66px;
}

.text {
  max-width: 70ch;
  margin: 5em auto;
  text-align: center;
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 100px;
  text-align: center;
  margin-bottom: 2em;
}

.gallery__item_image {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery__item_image img {
  max-width: 100%;
}